; ------- Bome MIDI Translator: signed project file
; ------- You can modify this file as you like, but that will invalidate the
; ------- signature so that it cannot be opened in the BomeBox or MT Player anymore.
;
[Preset.0]
Active=0
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x15"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x16"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x17"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x18"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x19"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=PRESET SELECTOR
Name0=Select Preset
Name1=Select Mouse
Name2=Select Alphabet
Name3=Select XML
Name4=Select XDL
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00
Options3=Actv01Stop00OutO00
Options4=Actv01Stop00OutO00
Outgoing0=Pres02000FPRESET SELECTOR
Outgoing1=Pres020010Clicks and Moves
Outgoing2=Pres020008Alphabet
Outgoing3=Pres020003XML
Outgoing4=Pres020003XDL
PresetSwitchIgnore=0

[Preset.1]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x15"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x42"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming10=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x23"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming11=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x2A"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming12=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x2A"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming13=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x2B"/><Value2 var="sv" Type="SetVar"/></Simple></Incoming>
Incoming14=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x2B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming15=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x36"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming16=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x3B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming17=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x3E"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming18=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x36"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming19=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x3B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x42"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming20=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x3E"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming21=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x23"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming22=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x23"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming23=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x2A"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming24=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x2A"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming25=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x2B"/><Value2 var="tv" Type="SetVar"/></Simple></Incoming>
Incoming26=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x2B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming27=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x37"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming28=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x3B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming29=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x43"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x32"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming30=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x37"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming31=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x3B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming32=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x43"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming33=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x23"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming34=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x23"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming35=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x2B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming36=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x2B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming37=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x2D"/><Value2 var="uv" Type="SetVar"/></Simple></Incoming>
Incoming38=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x2D"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming39=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x36"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x36"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming40=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x3A"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming41=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x3D"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming42=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x36"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming43=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x3A"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming44=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x3D"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming45=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x25"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming46=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x25"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming47=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x28"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming48=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x28"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming49=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x2A"/><Value2 var="vw" Type="SetVar"/></Simple></Incoming>
Incoming5=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x3B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming50=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x2A"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming51=MID1B0427F
Incoming52=MID1B04200
Incoming53=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 num="0x43"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming54=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 num="0x43"/><Value2 num="0x00"/></Simple></Incoming>
Incoming6=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x32"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming7=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x36"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming8=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x3B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming9=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x23"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=Clicks and Moves
Name0=Select Preset
Name1=F# press down
Name10=Stair 1B off
Name11=Stair 1F on
Name12=Stair 1F off
Name13=Stair 1G on
Name14=Stair 1G off
Name15=Chord 2F# on
Name16=Chord 2B on
Name17=Chord 2D on
Name18=Chord 2F# off
Name19=Chord 2B off
Name2=F# press up
Name20=Chord 2D off
Name21=Stair 2B on
Name22=Stair 2B off
Name23=Stair 2F# on
Name24=Stair 2F# off
Name25=Stair 2G on
Name26=Stair 2G off
Name27=Chord 3G down
Name28=Chord 3B down
Name29=Chord 3G' down
Name3=Chord 1D
Name30=Chord 3G up
Name31=Chord 3B up
Name32=Chord 3G' up
Name33=Stair 3B on
Name34=Stair 3B off
Name35=Stair 3G on
Name36=Stair 3G off
Name37=Stair 3A on
Name38=Stair 3A off
Name39=Chord 4F# on
Name4=Chord 1F
Name40=Chord 4A# on
Name41=Chord 4C# on
Name42=Chord 4F# off
Name43=Chord 4A# off
Name44=Chord 4C# off
Name45=Stair 4C# on
Name46=Stair 4C# off
Name47=Stair 4E on
Name48=Stair 4E off
Name49=Stair 4F# on
Name5=Chord 1B
Name50=Stair 4F# off
Name51=Final Kick down
Name52=Final Kick up
Name53=Left Pedal to F5
Name54=Left Pedal to F5
Name6=Chord 1D
Name7=Chord 1F
Name8=Chord 1B
Name9=Stair 1B on
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00StMa00000005sk=1label0028__cmt>//start key = F#4 has been pressedps=0label0006__cmt>label0006__cmt>
Options10=Actv00Stop00OutO00StMa00000003s1=0label0035__cmt>//first note (1) of first stair (s) is releasedlabel0006__cmt>
Options11=Actv01Stop00OutO00StMa00000005if(s1==1)s2=1s1=0label0035__cmt>//second note (2) of first stair (s) is pressedwl=0label0006__cmt>
Options12=Actv01Stop00OutO00StMa00000005s2=0label0036__cmt>//second note (2) of first stair (s) is releasedlabel0006__cmt>label0006__cmt>label0006__cmt>
Options13=Actv01Stop00OutO00StMa00000007if(s2==1)s3=1label0034__cmt>//third note (2) of first stair (s) is pressedif(s3==1)wl=0-svlabel0035__cmt>//stair velocity is set with force of key presss2=0s3=0label0006__cmt>
Options14=Actv01Stop00OutO00StMa00000009s3=0label0035__cmt>//third note (3) of first stair (s) is releasedjs=0js=js+j1js=js+j2js=js+j3if(js<3)gl=0if(gl==0)ps=0label0006__cmt>
Options15=Actv01Stop00OutO00StMa0000000Ak1=1label0035__cmt>//first note (1) of second chord (k) is pressedif(ps==1)ks=0if(ps==0)ks=4ks=ks+k1ks=ks+k2ks=ks+k3if(ks==3)gr=1if(ks<3)gr=0label0006__cmt>
Options16=Actv01Stop00OutO00StMa0000000Ak2=1label0036__cmt>//second note (2) of second chord (k) is pressedif(ps==1)ks=0if(ps==0)ks=4ks=ks+k1ks=ks+k2ks=ks+k3if(ks==3)gr=1if(ks<3)gr=0label0006__cmt>
Options17=Actv01Stop00OutO00StMa0000000Ek3=1label0035__cmt>//third note (3) of second chord (k) is pressedif(ps==1)ks=0if(ps==0)ks=4ks=ks+k1ks=ks+k2ks=ks+k3if(ks==3)gr=1if(ks<3)gr=0label0016__cmt>//Anti-conflict:label0022__cmt>//Reset all other directionswl=0wu=0wd=0
Options18=Actv01Stop00OutO00StMa00000002k1=0label0036__cmt>//first note (1) of second chord (k) is released
Options19=Actv01Stop00OutO00StMa00000002k2=0label0037__cmt>//second note (2) of second chord (k) is released
Options2=Actv01Stop00OutO00StMa00000005sk=0label0029__cmt>//start key = F#4 has been releasedps=1label0039__cmt>// path setter is active and waiting for directionslabel0006__cmt>
Options20=Actv01Stop00OutO00StMa00000002k3=0label0036__cmt>//third note (3) of second chord (k) is released
Options21=Actv01Stop00OutO00StMa00000002if(gr==1)t1=1label0035__cmt>//first note (1) of second stair (t) is pressed
Options22=Actv00Stop00OutO00StMa00000003t1=0label0036__cmt>//first note (1) of second stair (t) is releasedlabel0006__cmt>
Options23=Actv01Stop00OutO00StMa00000005if(t1==1)t2=1t1=0label0036__cmt>//second note (2) of second stair (t) is pressedwr=0label0006__cmt>
Options24=Actv01Stop00OutO00StMa00000005t2=0label0037__cmt>//second note (2) of second stair (t) is releasedlabel0006__cmt>label0006__cmt>label0006__cmt>
Options25=Actv01Stop00OutO00StMa00000006if(t2==1)t3=1label0035__cmt>//third note (2) of second stair (t) is pressedif(t3==1)wr=tvlabel0035__cmt>//stair velocity is set with force of key presst2=0t3=0
Options26=Actv01Stop00OutO00StMa00000009t3=0label0036__cmt>//third note (3) of second stair (k) is releasedks=0ks=ks+k1ks=ks+k2ks=ks+k3if(ks<3)gr=0if(gr==0)ps=0label0006__cmt>
Options27=Actv01Stop00OutO00StMa0000000Al1=1label0034__cmt>//first note (1) of third chord (l) is pressedif(ps==1)ls=0if(ps==0)ls=4ls=ls+l1ls=ls+l2ls=ls+l3if(ls==3)gu=1if(ls<3)gu=0label0006__cmt>
Options28=Actv01Stop00OutO00StMa0000000Al2=1label0035__cmt>//second note (2) of third chord (l) is pressedif(ps==1)ls=0if(ps==0)ls=4ls=ls+l1ls=ls+l2ls=ls+l3if(ls==3)gu=1if(ls<3)gu=0label0006__cmt>
Options29=Actv01Stop00OutO00StMa0000000El3=1label0034__cmt>//third note (3) of third chord (l) is pressedif(ps==1)ls=0if(ps==0)ls=4ls=ls+l1ls=ls+l2ls=ls+l3if(ls==3)gu=1if(ls<3)gu=0label0016__cmt>//Anti-conflict:label0022__cmt>//Reset all other directionswl=0wr=0wd=0
Options3=Actv01Stop00OutO00StMa0000000Ej1=1label0034__cmt>//first note (1) of first chord (j) is pressedif(ps==1)js=0if(ps==0)js=4js=js+j1js=js+j2js=js+j3if(js==3)gl=1if(js<3)gl=0label0016__cmt>//Anti-conflict:label0022__cmt>//Reset all other directionswr=0wu=0wd=0
Options30=Actv01Stop00OutO00StMa00000002l1=0label0035__cmt>//first note (1) of third chord (l) is released
Options31=Actv01Stop00OutO00StMa00000002l2=0label0036__cmt>//second note (2) of third chord (l) is released
Options32=Actv01Stop00OutO00StMa00000002l3=0label0035__cmt>//third note (3) of third chord (l) is released
Options33=Actv01Stop00OutO00StMa00000002if(gu==1)u1=1label0034__cmt>//first note (1) of third stair (u) is pressed
Options34=Actv00Stop00OutO00StMa00000003s1=0label0035__cmt>//first note (1) of first stair (s) is releasedlabel0006__cmt>
Options35=Actv01Stop00OutO00StMa00000005if(u1==1)u2=1u1=0label0035__cmt>//second note (2) of third stair (u) is pressedwu=0label0006__cmt>
Options36=Actv01Stop00OutO00StMa00000005u2=0label0036__cmt>//second note (2) of third stair (u) is releasedlabel0006__cmt>label0006__cmt>label0006__cmt>
Options37=Actv01Stop00OutO00StMa00000006if(u2==1)u3=1label0034__cmt>//third note (2) of third stair (u) is pressedif(u3==1)wu=0-svlabel0035__cmt>//stair velocity is set with force of key pressu2=0u3=0
Options38=Actv01Stop00OutO00StMa00000009u3=0label0035__cmt>//third note (3) of third stair (u) is releasedls=0ls=ls+l1ls=ls+l2ls=ls+l3if(ls<3)gu=0if(gu==0)ps=0label0006__cmt>
Options39=Actv01Stop00OutO00StMa0000000Am1=1label0035__cmt>//first note (1) of fourth chord (m) is pressedif(ps==1)ms=0if(ps==0)ms=4ms=ms+m1ms=ms+m2ms=ms+m3if(ms==3)gd=1if(ms<3)gd=0label0006__cmt>
Options4=Actv01Stop00OutO00StMa0000000Aj2=1label0035__cmt>//second note (2) of first chord (j) is pressedif(ps==1)js=0if(ps==0)js=4js=js+j1js=js+j2js=js+j3if(js==3)gl=1if(js<3)gl=0label0006__cmt>
Options40=Actv01Stop00OutO00StMa0000000Em2=1label0036__cmt>//second note (2) of fourth chord (m) is pressedif(ps==1)ms=0if(ps==0)ms=4ms=ms+m1ms=ms+m2ms=ms+m3if(ms==3)gd=1if(ms<3)gd=0label0016__cmt>//Anti-conflict:label0022__cmt>//Reset all other directionswl=0wr=0wu=0
Options41=Actv01Stop00OutO00StMa00000009m3=1label0035__cmt>//third note (3) of fourth chord (m) is pressedif(ps==1)ms=0if(ps==0)ms=4ms=ms+m1ms=ms+m2ms=ms+m3if(ms==3)gd=1if(ms<3)gd=0
Options42=Actv01Stop00OutO00StMa00000002m1=0label0036__cmt>//first note (1) of fourth chord (m) is released
Options43=Actv01Stop00OutO00StMa00000002m2=0label0037__cmt>//second note (2) of fourth chord (m) is released
Options44=Actv01Stop00OutO00StMa00000002m3=0label0036__cmt>//third note (3) of fourth chord (m) is released
Options45=Actv01Stop00OutO00StMa00000002if(gd==1)v1=1label0035__cmt>//first note (1) of fourth stair (v) is pressed
Options46=Actv00Stop00OutO00StMa00000003v1=0label0036__cmt>//first note (1) of fourth stair (v) is releasedlabel0006__cmt>
Options47=Actv01Stop00OutO00StMa00000005if(v1==1)v2=1v1=0label0036__cmt>//second note (2) of fourth stair (v) is pressedwd=0label0006__cmt>
Options48=Actv01Stop00OutO00StMa00000005v2=0label0037__cmt>//second note (2) of fourth stair (v) is releasedlabel0006__cmt>label0006__cmt>label0006__cmt>
Options49=Actv01Stop00OutO00StMa00000006if(v2==1)v3=1label0035__cmt>//third note (3) of fourth stair (v) is pressedif(v3==1)wd=vwlabel0035__cmt>//stair velocity is set with force of key pressv2=0v3=0
Options5=Actv01Stop00OutO00StMa00000009j3=1label0034__cmt>//third note (3) of first chord (j) is pressedif(ps==1)js=0if(ps==0)js=4js=js+j1js=js+j2js=js+j3if(js==3)gl=1if(js<3)gl=0
Options50=Actv01Stop00OutO00StMa00000009v3=0label0036__cmt>//third note (3) of fourth stair (v) is releasedms=0ms=ms+m1ms=ms+m2ms=ms+m3if(ms<3)gd=0if(gd==0)ps=0label0006__cmt>
Options51=Actv01Stop00OutO00
Options52=Actv01Stop00OutO00
Options53=Actv01Stop00OutO00
Options54=Actv01Stop00OutO00
Options6=Actv01Stop00OutO00StMa00000002j1=0label0035__cmt>//first note (1) of first chord (j) is released
Options7=Actv01Stop00OutO00StMa00000002j2=0label0036__cmt>//second note (2) of first chord (j) is released
Options8=Actv01Stop00OutO00StMa00000002j3=0label0035__cmt>//third note (3) of first chord (j) is released
Options9=Actv01Stop00OutO00StMa00000002if(gl==1)s1=1label0034__cmt>//first note (1) of first stair (s) is pressed
Outgoing0=Pres02000FPRESET SELECTOR
Outgoing1=Mse10300
Outgoing10=None
Outgoing11=None
Outgoing12=None
Outgoing13=Mse200wl:0
Outgoing14=None
Outgoing15=None
Outgoing16=None
Outgoing17=None
Outgoing18=None
Outgoing19=None
Outgoing2=Mse10400
Outgoing20=None
Outgoing21=None
Outgoing22=None
Outgoing23=None
Outgoing24=None
Outgoing25=Mse200wr:0
Outgoing26=None
Outgoing27=None
Outgoing28=None
Outgoing29=None
Outgoing3=None
Outgoing30=None
Outgoing31=None
Outgoing32=None
Outgoing33=None
Outgoing34=None
Outgoing35=None
Outgoing36=None
Outgoing37=Mse2000:wu
Outgoing38=None
Outgoing39=None
Outgoing4=None
Outgoing40=None
Outgoing41=None
Outgoing42=None
Outgoing43=None
Outgoing44=None
Outgoing45=None
Outgoing46=None
Outgoing47=None
Outgoing48=None
Outgoing49=Mse2000:wd
Outgoing5=None
Outgoing50=None
Outgoing51=Mse10300
Outgoing52=Mse10400
Outgoing53=KAM11000KSQ10001074
Outgoing54=KAM12100KSQ10001074
Outgoing6=None
Outgoing7=None
Outgoing8=None
Outgoing9=None
PresetSwitchIgnore=0

[Preset.2]
Active=0
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x15"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="35" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming10=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="45" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming11=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="46" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming12=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x2F"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming13=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x30"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming14=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x31"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming15=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x33"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming16=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x32"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming17=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x34"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming18=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x6C"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming19=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x6B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="36" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming20=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x6A"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming21=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="57" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming22=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="59" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming23=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="60" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming24=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="62" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming25=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="64" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming26=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="65" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming27=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="67" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming28=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="69" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming29=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="71" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="37" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming30=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="72" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming31=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="74" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming32=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="76" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming33=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="77" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming34=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="79" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming35=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="81" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming36=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="83" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming37=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="84" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming38=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="86" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming39=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="88" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="38" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming40=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="89" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming41=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="91" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming42=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="93" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming43=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="95" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming44=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="96" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming45=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="98" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming46=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="100" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming5=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="39" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming6=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="40" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming7=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="42" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming8=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="43" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming9=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="44" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Name=Alphabet
Name0=Select Preset
Name1=Save
Name10=Eight
Name11=Nine
Name12=CAPS
Name13=Left
Name14=Up
Name15=Up
Name16=Down
Name17=Right
Name18=Backspace
Name19=Enter
Name2=Zero
Name20=Space
Name21=a
Name22=b
Name23=c
Name24=d
Name25=e
Name26=f
Name27=g
Name28=h
Name29=i
Name3=One
Name30=j
Name31=k
Name32=l
Name33=m
Name34=n
Name35=o
Name36=p
Name37=q
Name38=r
Name39=s
Name4=Two
Name40=t
Name41=u
Name42=v
Name43=w
Name44=x
Name45=y
Name46=z
Name5=Three
Name6=Four
Name7=Five
Name8=Six
Name9=Seven
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options10=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options11=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options12=Actv01Stop00OutO00
Options13=Actv01Stop00OutO00
Options14=Actv01Stop00OutO00
Options15=Actv01Stop00OutO00
Options16=Actv01Stop00OutO00
Options17=Actv01Stop00OutO00
Options18=Actv01Stop00OutO00
Options19=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options20=Actv01Stop00OutO00
Options21=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options22=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options23=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options24=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options25=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options26=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options27=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options28=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options29=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options3=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options30=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options31=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options32=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options33=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options34=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options35=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options36=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options37=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options38=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options39=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options4=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options40=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options41=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options42=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options43=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options44=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options45=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options46=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options5=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options6=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options7=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options8=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options9=Actv01Stop00OutO00StMa00000001label0006__cmt>
Outgoing0=Pres02000FPRESET SELECTOR
Outgoing1=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="17"/><Key VK="83"/><Key Release="Y" VK="83"/><Key Release="Y" VK="17"/></Keys></Outgoing>
Outgoing10=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="104"/><Key Release="Y" VK="104"/></Keys></Outgoing>
Outgoing11=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="105"/><Key Release="Y" VK="105"/></Keys></Outgoing>
Outgoing12=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="20"/><Key Release="Y" VK="20"/></Keys></Outgoing>
Outgoing13=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="37"/><Key Release="Y" Ext="Y" VK="37"/></Keys></Outgoing>
Outgoing14=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="38"/><Key Release="Y" Ext="Y" VK="38"/></Keys></Outgoing>
Outgoing15=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="38"/><Key Release="Y" Ext="Y" VK="38"/></Keys></Outgoing>
Outgoing16=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="40"/><Key Release="Y" Ext="Y" VK="40"/></Keys></Outgoing>
Outgoing17=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="39"/><Key Release="Y" Ext="Y" VK="39"/></Keys></Outgoing>
Outgoing18=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="8"/><Key Release="Y" VK="8"/></Keys></Outgoing>
Outgoing19=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="13"/><Key Release="Y" VK="13"/></Keys></Outgoing>
Outgoing2=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="96"/><Key Release="Y" VK="96"/></Keys></Outgoing>
Outgoing20=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char=" "/></Keys></Outgoing>
Outgoing21=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="a"/></Keys></Outgoing>
Outgoing22=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="b"/></Keys></Outgoing>
Outgoing23=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="c"/></Keys></Outgoing>
Outgoing24=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="d"/></Keys></Outgoing>
Outgoing25=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="e"/></Keys></Outgoing>
Outgoing26=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="f"/></Keys></Outgoing>
Outgoing27=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="g"/></Keys></Outgoing>
Outgoing28=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="h"/></Keys></Outgoing>
Outgoing29=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="i"/></Keys></Outgoing>
Outgoing3=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="97"/><Key Release="Y" VK="97"/></Keys></Outgoing>
Outgoing30=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="j"/></Keys></Outgoing>
Outgoing31=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="k"/></Keys></Outgoing>
Outgoing32=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="l"/></Keys></Outgoing>
Outgoing33=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="m"/></Keys></Outgoing>
Outgoing34=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="n"/></Keys></Outgoing>
Outgoing35=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="o"/></Keys></Outgoing>
Outgoing36=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="p"/></Keys></Outgoing>
Outgoing37=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="q"/></Keys></Outgoing>
Outgoing38=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="r"/></Keys></Outgoing>
Outgoing39=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="s"/></Keys></Outgoing>
Outgoing4=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="98"/><Key Release="Y" VK="98"/></Keys></Outgoing>
Outgoing40=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="t"/></Keys></Outgoing>
Outgoing41=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="u"/></Keys></Outgoing>
Outgoing42=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="v"/></Keys></Outgoing>
Outgoing43=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="w"/></Keys></Outgoing>
Outgoing44=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="x"/></Keys></Outgoing>
Outgoing45=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="y"/></Keys></Outgoing>
Outgoing46=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="z"/></Keys></Outgoing>
Outgoing5=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="99"/><Key Release="Y" VK="99"/></Keys></Outgoing>
Outgoing6=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="100"/><Key Release="Y" VK="100"/></Keys></Outgoing>
Outgoing7=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="101"/><Key Release="Y" VK="101"/></Keys></Outgoing>
Outgoing8=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="102"/><Key Release="Y" VK="102"/></Keys></Outgoing>
Outgoing9=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="103"/><Key Release="Y" VK="103"/></Keys></Outgoing>
PresetSwitchIgnore=0

[Preset.3]
Active=0
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x15"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="35" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming10=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x6A"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x2F"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x30"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x31"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming5=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x33"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming6=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x32"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming7=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x34"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming8=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x6C"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming9=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x6B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=XML
Name0=Select Preset
Name1=Save
Name10=Space
Name2=CAPS
Name3=Left
Name4=Up
Name5=Up
Name6=Down
Name7=Right
Name8=Backspace
Name9=Enter
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options10=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00
Options3=Actv01Stop00OutO00
Options4=Actv01Stop00OutO00
Options5=Actv01Stop00OutO00
Options6=Actv01Stop00OutO00
Options7=Actv01Stop00OutO00
Options8=Actv01Stop00OutO00
Options9=Actv01Stop00OutO00
Outgoing0=Pres02000FPRESET SELECTOR
Outgoing1=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="17"/><Key VK="83"/><Key Release="Y" VK="83"/><Key Release="Y" VK="17"/></Keys></Outgoing>
Outgoing10=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char=" "/></Keys></Outgoing>
Outgoing2=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="20"/><Key Release="Y" VK="20"/></Keys></Outgoing>
Outgoing3=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="37"/><Key Release="Y" Ext="Y" VK="37"/></Keys></Outgoing>
Outgoing4=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="38"/><Key Release="Y" Ext="Y" VK="38"/></Keys></Outgoing>
Outgoing5=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="38"/><Key Release="Y" Ext="Y" VK="38"/></Keys></Outgoing>
Outgoing6=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="40"/><Key Release="Y" Ext="Y" VK="40"/></Keys></Outgoing>
Outgoing7=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="39"/><Key Release="Y" Ext="Y" VK="39"/></Keys></Outgoing>
Outgoing8=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="8"/><Key Release="Y" VK="8"/></Keys></Outgoing>
Outgoing9=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="13"/><Key Release="Y" VK="13"/></Keys></Outgoing>
PresetSwitchIgnore=0

[Preset.4]
Active=0
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x15"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0" Type="New Version Required"/><Value1 num="35" setvar="oo" Type="New Version Required"/></Simple></Incoming>
Incoming10=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x6A"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming11=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x5E"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming12=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x5F"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming13=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x60"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming14=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x62"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming15=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x64"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming16=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x69"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x2F"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x30"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x31"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming5=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x33"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming6=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x32"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming7=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x34"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming8=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x6C"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming9=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x6B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=XDL
Name0=Select Preset
Name1=Save
Name10=Space
Name11=reactor
Name12=Reactor Component
Name13=Add
Name14=HeatChill
Name15=Transfer
Name16=Boilerplate
Name2=CAPS
Name3=Left
Name4=Up
Name5=Up
Name6=Down
Name7=Right
Name8=Backspace
Name9=Enter
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options10=Actv01Stop00OutO00
Options11=Actv01Stop00OutO00
Options12=Actv01Stop00OutO00
Options13=Actv01Stop00OutO00
Options14=Actv01Stop00OutO00
Options15=Actv01Stop00OutO00
Options16=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00
Options3=Actv01Stop00OutO00
Options4=Actv01Stop00OutO00
Options5=Actv01Stop00OutO00
Options6=Actv01Stop00OutO00
Options7=Actv01Stop00OutO00
Options8=Actv01Stop00OutO00
Options9=Actv01Stop00OutO00
Outgoing0=Pres02000FPRESET SELECTOR
Outgoing1=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="17"/><Key VK="83"/><Key Release="Y" VK="83"/><Key Release="Y" VK="17"/></Keys></Outgoing>
Outgoing10=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char=" "/></Keys></Outgoing>
Outgoing11=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="r"/><Key Char="e"/><Key Char="a"/><Key Char="c"/><Key Char="t"/><Key Char="o"/><Key Char="r"/></Keys></Outgoing>
Outgoing12=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="&lt;"/><Key Char="C"/><Key Char="o"/><Key Char="m"/><Key Char="p"/><Key Char="o"/><Key Char="n"/><Key Char="e"/><Key Char="n"/><Key Char="t"/><Key Char=" "/><Key Char="i"/><Key Char="d"/><Key Char="="/><Key Char="&quot;"/><Key Char="r"/><Key Char="e"/><Key Char="a"/><Key Char="c"/><Key Char="t"/><Key Char="o"/><Key Char="r"/><Key Char="&quot;"/><Key Char=" "/><Key Char="t"/><Key Char="y"/><Key Char="p"/><Key Char="e"/><Key Char="="/><Key Char="&quot;"/><Key Char="r"/><Key Char="e"/><Key Char="a"/><Key Char="c"/><Key Char="t"/><Key Char="o"/><Key Char="r"/><Key Char="&quot;"/><Key Char="/"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/></Keys></Outgoing>
Outgoing13=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="&lt;"/><Key Char="A"/><Key Char="d"/><Key Char="d"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char="r"/><Key Char="e"/><Key Char="a"/><Key Char="g"/><Key Char="e"/><Key Char="n"/><Key Char="t"/><Key Char="="/><Key Char="&quot;"/><Key Char="&quot;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char="v"/><Key Char="e"/><Key Char="s"/><Key Char="s"/><Key Char="e"/><Key Char="l"/><Key Char="="/><Key Char="&quot;"/><Key Char="&quot;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char="v"/><Key Char="o"/><Key Char="l"/><Key Char="u"/><Key Char="m"/><Key Char="e"/><Key Char="="/><Key Char="&quot;"/><Key Char="&quot;"/><Key Char=" "/><Key Char="/"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/></Keys></Outgoing>
Outgoing14=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="&lt;"/><Key Char="H"/><Key Char="e"/><Key Char="a"/><Key Char="t"/><Key Char="C"/><Key Char="h"/><Key Char="i"/><Key Char="l"/><Key Char="l"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="v"/><Key Char="e"/><Key Char="s"/><Key Char="s"/><Key Char="e"/><Key Char="l"/><Key Char="="/><Key Char="&quot;"/><Key Char="&quot;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="t"/><Key Char="e"/><Key Char="m"/><Key Char="p"/><Key Char="="/><Key Char="&quot;"/><Key Char="2"/><Key Char="5"/><Key Char="&quot;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="t"/><Key Char="i"/><Key Char="m"/><Key Char="e"/><Key Char="="/><Key Char="&quot;"/><Key Char="0"/><Key Char=" "/><Key Char="s"/><Key Char="&quot;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="s"/><Key Char="t"/><Key Char="i"/><Key Char="r"/><Key Char="="/><Key Char="&quot;"/><Key Char="T"/><Key Char="r"/><Key Char="u"/><Key Char="e"/><Key Char="&quot;"/><Key Char=" "/><Key Char="/"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/></Keys></Outgoing>
Outgoing15=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="&lt;"/><Key Char="T"/><Key Char="r"/><Key Char="a"/><Key Char="n"/><Key Char="s"/><Key Char="f"/><Key Char="e"/><Key Char="r"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="f"/><Key Char="r"/><Key Char="o"/><Key Char="m"/><Key Char="_"/><Key Char="v"/><Key Char="e"/><Key Char="s"/><Key Char="s"/><Key Char="e"/><Key Char="l"/><Key Char="="/><Key Char="&quot;"/><Key Char="&quot;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="t"/><Key Char="o"/><Key Char="_"/><Key Char="v"/><Key Char="e"/><Key Char="s"/><Key Char="s"/><Key Char="e"/><Key Char="l"/><Key Char="="/><Key Char="&quot;"/><Key Char="&quot;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="v"/><Key Char="o"/><Key Char="l"/><Key Char="u"/><Key Char="m"/><Key Char="e"/><Key Char="="/><Key Char="&quot;"/><Key Char="&quot;"/><Key Char=" "/><Key Char="/"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/></Keys></Outgoing>
Outgoing16=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Char="&lt;"/><Key Char="X"/><Key Char="D"/><Key Char="L"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char="&lt;"/><Key Char="S"/><Key Char="y"/><Key Char="n"/><Key Char="t"/><Key Char="h"/><Key Char="e"/><Key Char="s"/><Key Char="i"/><Key Char="s"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="&lt;"/><Key Char="H"/><Key Char="a"/><Key Char="r"/><Key Char="d"/><Key Char="w"/><Key Char="a"/><Key Char="r"/><Key Char="e"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="&lt;"/><Key Char="C"/><Key Char="o"/><Key Char="m"/><Key Char="p"/><Key Char="o"/><Key Char="n"/><Key Char="e"/><Key Char="n"/><Key Char="t"/><Key Char=" "/><Key Char="i"/><Key Char="d"/><Key Char="="/><Key Char="&quot;"/><Key Char="r"/><Key Char="e"/><Key Char="a"/><Key Char="c"/><Key Char="t"/><Key Char="o"/><Key Char="r"/><Key Char="&quot;"/><Key Char=" "/><Key Char="t"/><Key Char="y"/><Key Char="p"/><Key Char="e"/><Key Char="="/><Key Char="&quot;"/><Key Char="r"/><Key Char="e"/><Key Char="a"/><Key Char="c"/><Key Char="t"/><Key Char="o"/><Key Char="r"/><Key Char="&quot;"/><Key Char="/"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="&lt;"/><Key Char="/"/><Key Char="H"/><Key Char="a"/><Key Char="r"/><Key Char="d"/><Key Char="w"/><Key Char="a"/><Key Char="r"/><Key Char="e"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="&lt;"/><Key Char="R"/><Key Char="e"/><Key Char="a"/><Key Char="g"/><Key Char="e"/><Key Char="n"/><Key Char="t"/><Key Char="s"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="&lt;"/><Key Char="R"/><Key Char="e"/><Key Char="a"/><Key Char="g"/><Key Char="e"/><Key Char="n"/><Key Char="t"/><Key Char=" "/><Key Char="n"/><Key Char="a"/><Key Char="m"/><Key Char="e"/><Key Char="="/><Key Char="&quot;"/><Key Char="w"/><Key Char="a"/><Key Char="t"/><Key Char="e"/><Key Char="r"/><Key Char="&quot;"/><Key Char=" "/><Key Char="r"/><Key Char="o"/><Key Char="l"/><Key Char="e"/><Key Char="="/><Key Char="&quot;"/><Key Char="s"/><Key Char="o"/><Key Char="l"/><Key Char="v"/><Key Char="e"/><Key Char="n"/><Key Char="t"/><Key Char="&quot;"/><Key Char="/"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="&lt;"/><Key Char="/"/><Key Char="R"/><Key Char="e"/><Key Char="a"/><Key Char="g"/><Key Char="e"/><Key Char="n"/><Key Char="t"/><Key Char="s"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="&lt;"/><Key Char="P"/><Key Char="r"/><Key Char="o"/><Key Char="c"/><Key Char="e"/><Key Char="d"/><Key Char="u"/><Key Char="r"/><Key Char="e"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char=" "/><Key Char="&lt;"/><Key Char="/"/><Key Char="P"/><Key Char="r"/><Key Char="o"/><Key Char="c"/><Key Char="e"/><Key Char="d"/><Key Char="u"/><Key Char="r"/><Key Char="e"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char="&lt;"/><Key Char="/"/><Key Char="S"/><Key Char="y"/><Key Char="n"/><Key Char="t"/><Key Char="h"/><Key Char="e"/><Key Char="s"/><Key Char="i"/><Key Char="s"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/><Key Char="&lt;"/><Key Char="/"/><Key Char="X"/><Key Char="D"/><Key Char="L"/><Key Char="&gt;"/><Key VK="13"/><Key Release="Y" VK="13"/><Key Ext="Y" VK="36"/><Key Release="Y" Ext="Y" VK="36"/></Keys></Outgoing>
Outgoing2=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="20"/><Key Release="Y" VK="20"/></Keys></Outgoing>
Outgoing3=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="37"/><Key Release="Y" Ext="Y" VK="37"/></Keys></Outgoing>
Outgoing4=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="38"/><Key Release="Y" Ext="Y" VK="38"/></Keys></Outgoing>
Outgoing5=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="38"/><Key Release="Y" Ext="Y" VK="38"/></Keys></Outgoing>
Outgoing6=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="40"/><Key Release="Y" Ext="Y" VK="40"/></Keys></Outgoing>
Outgoing7=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="39"/><Key Release="Y" Ext="Y" VK="39"/></Keys></Outgoing>
Outgoing8=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="8"/><Key Release="Y" VK="8"/></Keys></Outgoing>
Outgoing9=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key VK="13"/><Key Release="Y" VK="13"/></Keys></Outgoing>
PresetSwitchIgnore=0

[Project]
Author=Daniel Gahler
Comments=Typing individual letters with EPiano
DefaultInPorts=MIDA00010014Roland Digital Piano
DefaultOutPorts=MIDA0000
Version=2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=uiCx592yEguSHB18r00Dmm5Rlzgt18pk0icIvLxPKaQ7nme1sC/KY2KaIqc5u31hdGA8A48G/uUnRSPZS+tEI4geI7z0KhAtM14Em6T3qP1LfyjibN4Fk55XAwEhIEDSVV5LiZCsTqPza9vEcA/KC8P8m2x8slCJ7VKzLe5dJK4=
SignedBy-1=University of Glasgow

